# CucumberWithSelenium-OwnFrame

./: .gitignore  README.md  build.gradle  contextTestInfo.json  docker-compose-web.yml  index.js  package-lock.json  package.json  prueba.json  settings.gradle
.github/workflows/: gradle.yml
docs/: cucumber_report.json  index.html
docs/features/: 0795c6e5-e2a7-44e2-8879-b4006b16bbb1-categoria-comics.html  67e533f2-6759-494a-9320-a280929f62b3-categoria-comics.html
docs/report/: index.html
reports/: cucumber_report.json  index.html
reportsSaved/backups/: 018e9333-3796-4c44-9710-0aa0fc8741bd-result.json  052b05b6-20d8-4a6e-b88f-b91fadc03eb3-result.json  08753951-82ff-4c90-9a45-5939f823fe86-container.json  0f1bdb70-6eaa-4ced-9114-f498e6e0de18-container.json  16f50b86-e21a-4040-bcb0-e89b6b0ff66e-result.json  190a5e7d-b488-4911-8fd4-eb072231cdcb-container.json  2004d440-2910-4243-afa0-fc19cdbffb82-result.json  21244ecf-1699-4d3f-b3b2-d459daba8897-container.json  24e97a21-8f0b-452e-a8f1-45e17cd6f2a9-result.json  2f31de7e-eba2-4486-803d-1d66a6655297-result.json  2f7219ee-c340-4d22-baaf-0d52c123b37d-result.json  3790b61a-697b-4e07-8c0d-1500619f4895-result.json  3f0e79f7-7be4-4b5a-ae8c-e476c83e30d5-result.json  46bffcec-2902-45dc-bb13-698886c059c7-result.json  4f85b3f8-3507-48a9-9b2d-ebe222d0232a-result.json  589699a8-a292-4ba7-83c2-ed2117f89352-container.json  58ed3965-25b6-4382-835a-0f1a79194b70-container.json  5a368f82-9bb1-4c4a-8774-eb961b0ecfee-result.json  673bc606-6c71-49d2-bbae-a342bb17e2cb-result.json  6bc40c5d-bc92-4ed4-9f6a-d547747cff4c-container.json  6bf4b482-061c-43b5-a1f7-5dfeab35fdce-container.json  6fdc84c1-6f1b-416a-82a6-7df7e84c78bd-result.json  700a2eaa-8248-4e98-a2b6-871825ff5ebe-container.json  7142d13d-7e89-4e6f-ba19-42bcfe192cb7-container.json  71849ebc-a2cc-43da-bcd0-e2a0b4279b6b-result.json  74949c2a-c977-4b92-b809-468a46136ef2-result.json  7e38596d-8e46-4a3a-8031-5ce5f5b70b84-container.json  86880983-9f95-477d-834a-4c1be0567d1d-container.json  882fa9b4-399f-4d75-a056-e1f0fae628b4-container.json  90b458c3-87ce-41bf-9a0c-4f64f471fa44-container.json  91c42316-b1f8-4085-a995-d54185924b0d-result.json  96f9dd77-a97a-4609-be5f-8c45cec86465-container.json  9b6a70c2-924b-4568-b97c-0b41228c54bb-result.json  a502a16c-9520-4169-a402-783847be419d-container.json  abb96407-8418-4b69-b7f9-896230263167-container.json  b1125cfb-9975-4079-8c60-e4721ab121c6-container.json  b14e1c71-f644-47a8-9b4d-e2c52c8ea3bc-container.json  b7cae7f3-1341-4e5f-9003-396f766cee90-result.json  b9ae1fd2-812d-41e1-aa48-4ee0193335e9-container.json  c4cd70ef-3aac-42c3-a23e-c6c1febe49ec-result.json  (+12 more)
reportsSaved/firefox/: 41c09666-a9f2-4e0b-9a3d-0fc414cc892a-container.json  8bd54ce3-9d8f-43d4-89b8-405272a65cd8-result.json  ac985ed4-54dd-424d-8477-6567c9f2d173-container.json  b6928384-3626-423c-aa1f-848430689578-result.json  d0ef0bbe-21ca-4a4f-a635-4d6941d39bc7-container.json  environment.xml
resoruces/allure-results/: 00094229-01f4-4c49-85c4-bf25ef1b6fad-container.json  0030d56e-79d7-4e2a-9823-c0f0935d4af8-container.json  00de89ea-8041-45ac-8ae7-e026224cc94a-container.json  00e3ea10-8b7a-4d08-ac2d-d4ef7fb3dd57-container.json  00f662d5-1ddf-45a3-a31c-c465b52271f0-result.json  0128b3fa-6968-4b6c-8284-cdf2ff4441ca-result.json  014432a6-57fe-4603-a239-2e98e12f458f-container.json  01775f0a-ba03-464e-9442-1baf0eaabfb4-container.json  01bb65af-ee5d-4127-8af6-a81874c78e17-container.json  (+1329 more)
test/report/: cucumber_report.json  (+1 more)
(+362 files in other folders)
